user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}


http {

	##
	# Basic Settings
	##

	sendfile on;
	client_max_body_size 20M;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 0;
	types_hash_max_size 2048;
	uwsgi_read_timeout 180;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
#	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /mnt/hgfs/AdminLTE/access.log;
	error_log /mnt/hgfs/AdminLTE/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

#	include /etc/nginx/conf.d/*.conf;
#	include /etc/nginx/sites-enabled/*;

	upstream django {
        #server unix:///test/myapp.sock;
		server 192.168.10.251:8001; # for a web port socket (we'll use this first)
	}

	server{
		listen 8000;
		server_name 251;
		charset utf-8;
		location /{
#			proxy_pass http://192.168.10.251:9999;
#			proxy_set_header  X-Real-IP  $remote_addr;
#			root /mnt/hgfs/AdminLTE/NiceAdmin/static/;
#			root /mnt/;
#			index index.html;
			include /mnt/hgfs/AdminLTE/uwsgi_params;
			uwsgi_pass django;
		}
		location /static{
			alias /mnt/hgfs/AdminLTE/NiceAdmin/static;
			autoindex on;
  			autoindex_exact_size off;
  			autoindex_localtime on;
		}
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
